# sc-utils-java

./: .travis.yml  README.md  index.html  params.json
sc-utils-java/: .project  pom.xml
sc-utils-java/src/main/java/SevenZip/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
sc-utils-java/src/main/java/SevenZip/Compression/LZMA/: Base.java  DecodeParameter.java  Decoder.java  EncodeParameter.java  Encoder.java  IParameter.java  IProcessor.java
sc-utils-java/src/main/java/br/com/softctrl/utils/: Arrays.java  Base64.java  Contants.java  EnvironmentUtils.java  IAction.java  IpUtils.java  Object.java  ObjectWrapper.java  Objects.java  StringUtils.java
sc-utils-java/src/main/java/br/com/softctrl/utils/csv/: CSVReader.java  CSVRecord.java  package-info.java
sc-utils-java/src/main/java/br/com/softctrl/utils/io/: FileUtils.java  StreamUtils.java
sc-utils-java/src/main/java/br/com/softctrl/utils/io/util/: MD5.java
sc-utils-java/src/main/java/br/com/softctrl/utils/json/: GsonUtils.java
sc-utils-java/src/main/java/br/com/softctrl/utils/json/adapter/: StringAdapterFactory.java
sc-utils-java/src/main/java/br/com/softctrl/utils/net/: ProxyUtil.java  SCAuthenticator.java
sc-utils-java/src/main/java/br/com/softctrl/utils/szip/: Compressor.java  EncoderBuilder.java
sc-utils-java/src/test/java/br/com/softctrl/utils/java/: Dummy.java  GSonUtilsTest.java  ObjectTest.java
